PORT=3000
NODE_ENV=development
SECRET_JWT_SEED=jmdknqk2enipo21je8921ydiji0hq2198dn12poidh981c
JWT_EXPIRE_IN=1h

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Ahrj45@21
DB_NAME=ccq
DB_DIALECT=postgres